<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <family>TMS570LC43x</family>
    <device>TMS570LC4357ZWT_FREERTOS</device>
    <dilfile>obc_base.dil</dilfile>
    <tools>ti</tools>
  </DEVICE>
  <VERSION>
    <version>04.07.01</version>
  </VERSION>
  <HET1>
    <FILENAME>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
    </FILENAME>
  </HET1>
  <HET2>
    <FILENAME>
      <HET2ASMHDR>
        <NAME/>
      </HET2ASMHDR>
      <HET2ASMSRC>
        <NAME/>
      </HET2ASMSRC>
    </FILENAME>
  </HET2>
</SETTINGS>
